{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "rootDir": "./src",
        "outDir": "./src"
    },
    "exclude": [
        "node_modules"
    ]
}